<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageView"
        android:src="@drawable/myclinic"
        tools:ignore="ContentDescription"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toLeftOf="@+id/buttonSignUP"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSignIN"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:text="@string/sign_in"
        android:onClick="signIn"
        android:elevation="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIN" />

    <Button
        android:id="@+id/buttonGetAllUser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/getall_users"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignUP" />


</android.support.constraint.ConstraintLayout>