<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a2e46">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/myclinic"
        android:layout_gravity="center"
        style="@style/myImageView"
        android:id="@+id/image" />
    <EditText
        android:id="@+id/fname"
        style="@style/edittexStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="First_Name">
    </EditText>
    <EditText
        android:id="@+id/mname"
        style="@style/edittexStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Middel_Name">
    </EditText>
    <EditText
        android:id="@+id/lname"
        style="@style/edittexStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Last_Name ">
    </EditText>
    <EditText
        android:id="@+id/village"
        style="@style/edittexStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Village_Name">
    </EditText>
    <EditText
        android:id="@+id/mobile"
        style="@style/edittexStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Mobile_Number">
    </EditText>



    <Button
        android:id="@+id/addPatient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        style="@style/buttonStyle"
        android:text="Sign In" />



</LinearLayout>